apiVersion: v1
kind: Service
metadata:
  name: {{ template "service_fullname" . }}
  labels:
    app: {{ template "name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    component: service
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
spec:
  selector:
    app: {{ template "app_fullname" . }}
  ports:
    - protocol: TCP
      port: 80
      targetPort: lnl-server-port
